<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Enemy.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="113" Column="32" />
      <File FileName="Model/Projectile.cs" Line="45" Column="20" />
      <File FileName="Model/Enemy.cs" Line="18" Column="9" />
      <File FileName="Model/Player.cs" Line="17" Column="9" />
      <File FileName="View/Animation.cs" Line="1" Column="1" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>