<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/StupidGame.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="117" Column="70" />
      <File FileName="Model/Enemy.cs" Line="3" Column="40" />
      <File FileName="Model/Player.cs" Line="75" Column="10" />
      <File FileName="View/Animation.cs" Line="194" Column="2" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>