<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Player.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="19" Column="3" />
      <File FileName="Model/Player.cs" Line="11" Column="22" />
      <File FileName="Model/Projectile.cs" Line="56" Column="15" />
      <File FileName="Model/Enemy.cs" Line="95" Column="4" />
      <File FileName="View/Animation.cs" Line="137" Column="33" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>