<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/StupidGame.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="98" Column="15" />
      <File FileName="Model/Projectile.cs" Line="18" Column="17" />
      <File FileName="Model/Enemy.cs" Line="93" Column="13" />
      <File FileName="Model/Player.cs" Line="64" Column="10" />
      <File FileName="View/Animation.cs" Line="138" Column="16" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>