<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/CharacterEntity.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="79" Column="98" />
      <File FileName="Model/Player.cs" Line="51" Column="22" />
      <File FileName="View/Animation.cs" Line="192" Column="5" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="View/CharacterEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tjar2074/Documents/GameDev/StupidGame/StupidGame/View/Animation.cs" line="194" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>