<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/StupidGame.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="353" Column="4" />
      <File FileName="Model/Player.cs" Line="130" Column="4" />
      <File FileName="Model/Boss.cs" Line="101" Column="9" />
      <File FileName="Model/Enemy.cs" Line="69" Column="3" />
      <File FileName="Model/Projectile.cs" Line="56" Column="14" />
      <File FileName="View/Animation.cs" Line="137" Column="33" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>