<Properties StartupItem="SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/StupidGame.cs">
    <Files>
      <File FileName="Controller/StupidGame.cs" Line="466" Column="5" />
      <File FileName="Model/Player.cs" Line="49" Column="46" />
      <File FileName="Model/Projectile.cs" Line="55" Column="4" />
      <File FileName="Model/Enemy.cs" Line="95" Column="4" />
      <File FileName="View/Animation.cs" Line="137" Column="33" />
      <File FileName="View/ParallaxingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>