<Properties StartupItem="StupidGame/SampleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StupidGame/Controller/StupidGame.cs">
    <Files>
      <File FileName="StupidGame/Controller/StupidGame.cs" Line="38" Column="23" />
      <File FileName="StupidGame/Model/Player.cs" Line="64" Column="4" />
      <File FileName="StupidGame/Controller/Program.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tjar2074/Documents/GameDev/StupidGame/StupidGame/Controller/StupidGame.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>