<Properties StartupItem="StupidGame/StupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StupidGame/controller/StupidGame.cs">
    <Files>
      <File FileName="StupidGame/controller/Program.cs" Line="1" Column="1" />
      <File FileName="StupidGame/controller/StupidGame.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>